# https://kubernetes.io/docs/concepts/services-networking/ingress/#the-ingress-resource

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apache_static_ingress
  namespace: apache
spec:
  rules:
  - host: static.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: apache_static_srv
            port:
              number: 80