apiVersion: v1
kind: Service
metadata:
  name: apache-srv
  namespace: apache
spec:
  selector:
    app: apache-deploy
  type: ClusterIP
  sessionAffinity: None
  sessionAffinityConfig:
    clientIP:
      timeoutSeconds: 10800
  ports:
  - name: apache-srv
    protocol: TCP
    port: 80
    targetPort: 80